{
  "name": "resource-watch-manager",
  "dependencies": {
    "browserify": "^14.1.0",
    "browserify-incremental": "^3.1.1",
    "rw-components": "git://github.com/resource-watch/rw-components.git#develop"
  },
  "license": "MIT"
}
